{
    "name": "mtg-game-history-backend-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "serve": "node dist/index.js",
        "build": "npx tsc",
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "reset-db": "npx ts-node ./src/scripts/unmigrate.ts && npx ts-node ./src/scripts/migrate.ts && npx ts-node ./src/scripts/seed.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vercel/postgres-kysely": "^0.7.2",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.4.5",
        "https": "^1.0.0",
        "kysely": "^0.27.3",
        "moment": "^2.29.4",
        "mysql2": "^3.9.3"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/crypto-js": "^4.2.2",
        "@types/express": "^4.17.21",
        "@types/node": "^20.11.30",
        "cookie-parser": "^1.4.6",
        "express": "^4.19.2",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    }
}
